<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Tailor</title>
    <link href='/vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
    <link href='/stylesheets/application.css' rel='stylesheet' />
    <script src='/socket.io/socket.io.js'></script>
    <script src='/vendor/jquery.min.js'></script>
    <script src='/vendor/jquery.colorizeConsoleOutput.js'></script>
    <script src='/vendor/underscore-min.js'></script>
    <script src='/vendor/backbone-min.js'></script>
    <script src='/js/tailor.js'></script>
  </head>
  <body>
    <h1>Tailor</h1>
    <div class='add-file'>
      <input type='text' />
      <input class='add-file btn btn-primary' type='button' value='Add File' />
    </div>
    <div class='log-area'>
      <div class='log'></div>
    </div>
  </body>
</html>
